{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "ASSEMBLYAI_API_KEY",
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_CONVEX_SITE_URL",
        "CONVEX_DEPLOYMENT",
        "BETTER_AUTH_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "harness:risk-tier": {
      "cache": false
    },
    "harness:pre-pr": {
      "dependsOn": [
        "build",
        "lint",
        "typecheck",
        "test"
      ],
      "cache": false
    }
  }
}
